2 temporal 0
3 superior 1
4 amygdala 2
5 orbitoinferior 3
6 anterior 4
7 orbitomedial 5
8 central 6
9 orbitolateral 7
10 inferior 8
11 parahippocampal 9
12 gustatory 10
13 ventrolateral 11
14 anterior 12
15 posterior 13
16 prefrontal 14
17 hippocampus 15
18 subgenual 16
19 ventrolateral 17
20 visual 18
21 medial 19
22 ventral 20
23 anterior 21
24 visual 22
25 centrolateral 23
26 secondary 24
27 retrosplenial 25
28 posterior 26
29 anterior 27
30 secondary 28
31 primary 29
32 primary 30
33 primary 31
34 inferior 32
35 medial 33
36 dorsomedial 34
37 intraparietal 35
38 superior 36
39 frontal 37
40 dorsolateral 38
41 medial 39
42 dorsolateral 40
43 unk_l 41
102 temporal 42
103 superior 43
104 amygdala 44
105 orbitoinferior 45
106 anterior 46
107 orbitomedial 47
108 central 48
109 orbitolateral 49
110 inferior 50
111 parahippocampal 51
112 gustatory 52
113 ventrolateral 53
114 anterior 54
115 posterior 55
116 prefrontal 56
117 hippocampus 57
118 subgenual 58
119 ventrolateral 59
120 visual 60
121 medial 61
122 ventral 62
123 anterior 63
124 visual 64
125 centrolateral 65
126 secondary 66
127 retrosplenial 67
128 posterior 68
129 anterior 69
130 secondary 70
131 primary 71
132 primary 72
133 primary 73
134 inferior 74
135 medial 75
136 dorsomedial 76
137 intraparietal 77
138 superior 78
139 frontal 79
140 dorsolateral 80
141 medial 81
142 dorsolateral 82
143 unk_r 83
