8   Left-Cerebellum-Cortex                  -1
10  Left-Thalamus-Proper                    -1
11  Left-Caudate                            -1
12  Left-Putamen                            -1
13  Left-Pallidum                           -1
16  Brain-Stem                              -1
17  Left-Hippocampus                        47
18  Left-Amygdala                           40
26  Left-Accumbens-area                     -1
47  Right-Cerebellum-Cortex                 -1
49  Right-Thalamus-Proper                   -1
50  Right-Caudate                           -1
51  Right-Putamen                           -1
52  Right-Pallidum                          -1
53  Right-Hippocampus                       9
54  Right-Amygdala                          2
58  Right-Accumbens-area                    -1
1000    ctx-lh-unknown                      -1
1001    ctx-lh-bankssts                     -1
1002    ctx-lh-caudalanteriorcingulate      41
1003    ctx-lh-caudalmiddlefrontal          42
1004    ctx-lh-corpuscallosum               75
1005    ctx-lh-cuneus                       53
1006    ctx-lh-entorhinal                   68
1007    ctx-lh-fusiform                     68
1008    ctx-lh-inferiorparietal             51
1009    ctx-lh-inferiortemporal             69
1010    ctx-lh-isthmuscingulate             44
1011    ctx-lh-lateraloccipital             73
1012    ctx-lh-lateralorbitofrontal         74
1013    ctx-lh-lingual                      74
1014    ctx-lh-medialorbitofrontal          57
1015    ctx-lh-middletemporal               68
1016    ctx-lh-parahippocampal              62
1017    ctx-lh-paracentral                  64
1018    ctx-lh-parsopercularis              55
1019    ctx-lh-parsorbitalis                59
1020    ctx-lh-parstriangularis             63
1021    ctx-lh-pericalcarine                73
1022    ctx-lh-postcentral                  65
1023    ctx-lh-posteriorcingulate           42
1024    ctx-lh-precentral                   50
1025    ctx-lh-precuneus                    53
1026    ctx-lh-rostralanteriorcingulate     41
1027    ctx-lh-rostralmiddlefrontal         58
1028    ctx-lh-superiorfrontal              61
1029    ctx-lh-superiorparietal             54
1030    ctx-lh-superiortemporal             71
1031    ctx-lh-supramarginal                52
1032    ctx-lh-frontalpole                  60
1033    ctx-lh-temporalpole                 70
1034    ctx-lh-transversetemporal           72
1035    ctx-lh-insula                       68
2000    ctx-rh-unknown                      -1
2001    ctx-rh-bankssts                     -1
2002    ctx-rh-caudalanteriorcingulate      3
2003    ctx-rh-caudalmiddlefrontal          4
2004    ctx-rh-corpuscallosum               37
2005    ctx-rh-cuneus                       15
2006    ctx-rh-entorhinal                   30
2007    ctx-rh-fusiform                     30
2008    ctx-rh-inferiorparietal             13
2009    ctx-rh-inferiortemporal             31
2010    ctx-rh-isthmuscingulate             6
2011    ctx-rh-lateraloccipital             35
2012    ctx-rh-lateralorbitofrontal         36
2013    ctx-rh-lingual                      36
2014    ctx-rh-medialorbitofrontal          19
2015    ctx-rh-middletemporal               30
2016    ctx-rh-parahippocampal              24
2017    ctx-rh-paracentral                  26
2018    ctx-rh-parsopercularis              17
2019    ctx-rh-parsorbitalis                21
2020    ctx-rh-parstriangularis             25
2021    ctx-rh-pericalcarine                35
2022    ctx-rh-postcentral                  27
2023    ctx-rh-posteriorcingulate           4
2024    ctx-rh-precentral                   12
2025    ctx-rh-precuneus                    15
2026    ctx-rh-rostralanteriorcingulate     3
2027    ctx-rh-rostralmiddlefrontal         20
2028    ctx-rh-superiorfrontal              23
2029    ctx-rh-superiorparietal             16
2030    ctx-rh-superiortemporal             33
2031    ctx-rh-supramarginal                14
2032    ctx-rh-frontalpole                  22
2033    ctx-rh-temporalpole                 32
2034    ctx-rh-transversetemporal           34
2035    ctx-rh-insula                       29