0   Unknown                                 -1
2   Left-Cerebral-White-Matter              -1
4   Left-Lateral-Ventricle                  -1
8   Left-Cerebellum-Cortex                  2
10  Left-Thalamus-Proper                    3
11  Left-Caudate                            4
12  Left-Putamen                            5
13  Left-Pallidum                           6
16  Brain-Stem                              1
17  Left-Hippocampus                        7
18  Left-Amygdala                           8
26  Left-Accumbens-area                     9
47  Right-Cerebellum-Cortex                 45
49  Right-Thalamus-Proper                   46
50  Right-Caudate                           47
51  Right-Putamen                           48
52  Right-Pallidum                          49
53  Right-Hippocampus                       50
54  Right-Amygdala                          51
58  Right-Accumbens-area                    52
1000    ctx-lh-unknown                      10
1001    ctx-lh-bankssts                     11
1002    ctx-lh-caudalanteriorcingulate      12
1003    ctx-lh-caudalmiddlefrontal          13
1004    ctx-lh-corpuscallosum               -1
1005    ctx-lh-cuneus                       14
1006    ctx-lh-entorhinal                   15
1007    ctx-lh-fusiform                     16
1008    ctx-lh-inferiorparietal             17
1009    ctx-lh-inferiortemporal             18
1010    ctx-lh-isthmuscingulate             19
1011    ctx-lh-lateraloccipital             20
1012    ctx-lh-lateralorbitofrontal         21
1013    ctx-lh-lingual                      22
1014    ctx-lh-medialorbitofrontal          23
1015    ctx-lh-middletemporal               24
1016    ctx-lh-parahippocampal              25
1017    ctx-lh-paracentral                  26
1018    ctx-lh-parsopercularis              27
1019    ctx-lh-parsorbitalis                28
1020    ctx-lh-parstriangularis             29
1021    ctx-lh-pericalcarine                30
1022    ctx-lh-postcentral                  31
1023    ctx-lh-posteriorcingulate           32
1024    ctx-lh-precentral                   33
1025    ctx-lh-precuneus                    34
1026    ctx-lh-rostralanteriorcingulate     35
1027    ctx-lh-rostralmiddlefrontal         36
1028    ctx-lh-superiorfrontal              37
1029    ctx-lh-superiorparietal             38
1030    ctx-lh-superiortemporal             39
1031    ctx-lh-supramarginal                40
1032    ctx-lh-frontalpole                  41
1033    ctx-lh-temporalpole                 42
1034    ctx-lh-transversetemporal           43
1035    ctx-lh-insula                       44
2000    ctx-rh-unknown                      53
2001    ctx-rh-bankssts                     54
2002    ctx-rh-caudalanteriorcingulate      55
2003    ctx-rh-caudalmiddlefrontal          56
2004    ctx-rh-corpuscallosum               -1
2005    ctx-rh-cuneus                       57
2006    ctx-rh-entorhinal                   58
2007    ctx-rh-fusiform                     59
2008    ctx-rh-inferiorparietal             60
2009    ctx-rh-inferiortemporal             61
2010    ctx-rh-isthmuscingulate             62
2011    ctx-rh-lateraloccipital             63
2012    ctx-rh-lateralorbitofrontal         64
2013    ctx-rh-lingual                      65
2014    ctx-rh-medialorbitofrontal          66
2015    ctx-rh-middletemporal               67
2016    ctx-rh-parahippocampal              68
2017    ctx-rh-paracentral                  69
2018    ctx-rh-parsopercularis              70
2019    ctx-rh-parsorbitalis                71
2020    ctx-rh-parstriangularis             72
2021    ctx-rh-pericalcarine                73
2022    ctx-rh-postcentral                  74
2023    ctx-rh-posteriorcingulate           75
2024    ctx-rh-precentral                   76
2025    ctx-rh-precuneus                    77
2026    ctx-rh-rostralanteriorcingulate     78
2027    ctx-rh-rostralmiddlefrontal         79
2028    ctx-rh-superiorfrontal              80
2029    ctx-rh-superiorparietal             81
2030    ctx-rh-superiortemporal             82
2031    ctx-rh-supramarginal                83
2032    ctx-rh-frontalpole                  84
2033    ctx-rh-temporalpole                 85
2034    ctx-rh-transversetemporal           86
2035    ctx-rh-insula                       87