0   Unknown                                 -1
2   Left-Cerebral-White-Matter              -1
4   Left-Lateral-Ventricle                  -1
8   Left-Cerebellum-Cortex                  34
10  Left-Thalamus-Proper                    35
11  Left-Caudate                            36
12  Left-Putamen                            37
13  Left-Pallidum                           38
16  Brain-Stem                              -1
17  Left-Hippocampus                        39
18  Left-Amygdala                           40
26  Left-Accumbens-area                     41
47  Right-Cerebellum-Cortex                 83
49  Right-Thalamus-Proper                   42
50  Right-Caudate                           43
51  Right-Putamen                           44
52  Right-Pallidum                          44
53  Right-Hippocampus                       46
54  Right-Amygdala                          47
58  Right-Accumbens-area                    48
1000    ctx-lh-unknown                      -1
1001    ctx-lh-bankssts                     0
1002    ctx-lh-caudalanteriorcingulate      1
1003    ctx-lh-caudalmiddlefrontal          2
1004    ctx-lh-corpuscallosum               -1
1005    ctx-lh-cuneus                       3
1006    ctx-lh-entorhinal                   4
1007    ctx-lh-fusiform                     5
1008    ctx-lh-inferiorparietal             6
1009    ctx-lh-inferiortemporal             7
1010    ctx-lh-isthmuscingulate             8
1011    ctx-lh-lateraloccipital             9
1012    ctx-lh-lateralorbitofrontal         10
1013    ctx-lh-lingual                      11
1014    ctx-lh-medialorbitofrontal          12
1015    ctx-lh-middletemporal               13
1016    ctx-lh-parahippocampal              14
1017    ctx-lh-paracentral                  15
1018    ctx-lh-parsopercularis              16
1019    ctx-lh-parsorbitalis                17
1020    ctx-lh-parstriangularis             18
1021    ctx-lh-pericalcarine                19
1022    ctx-lh-postcentral                  20
1023    ctx-lh-posteriorcingulate           21
1024    ctx-lh-precentral                   22
1025    ctx-lh-precuneus                    23
1026    ctx-lh-rostralanteriorcingulate     24
1027    ctx-lh-rostralmiddlefrontal         25
1028    ctx-lh-superiorfrontal              26
1029    ctx-lh-superiorparietal             27
1030    ctx-lh-superiortemporal             28
1031    ctx-lh-supramarginal                29
1032    ctx-lh-frontalpole                  30
1033    ctx-lh-temporalpole                 31
1034    ctx-lh-transversetemporal           32
1035    ctx-lh-insula                       33
2000    ctx-rh-unknown                      -1
2001    ctx-rh-bankssts                     49
2002    ctx-rh-caudalanteriorcingulate      50
2003    ctx-rh-caudalmiddlefrontal          51
2004    ctx-rh-corpuscallosum               -1
2005    ctx-rh-cuneus                       52
2006    ctx-rh-entorhinal                   53
2007    ctx-rh-fusiform                     54
2008    ctx-rh-inferiorparietal             55
2009    ctx-rh-inferiortemporal             56
2010    ctx-rh-isthmuscingulate             57
2011    ctx-rh-lateraloccipital             58
2012    ctx-rh-lateralorbitofrontal         59
2013    ctx-rh-lingual                      60
2014    ctx-rh-medialorbitofrontal          61
2015    ctx-rh-middletemporal               62
2016    ctx-rh-parahippocampal              63
2017    ctx-rh-paracentral                  64
2018    ctx-rh-parsopercularis              65
2019    ctx-rh-parsorbitalis                66
2020    ctx-rh-parstriangularis             67
2021    ctx-rh-pericalcarine                68
2022    ctx-rh-postcentral                  69
2023    ctx-rh-posteriorcingulate           70
2024    ctx-rh-precentral                   71
2025    ctx-rh-precuneus                    72
2026    ctx-rh-rostralanteriorcingulate     73
2027    ctx-rh-rostralmiddlefrontal         74
2028    ctx-rh-superiorfrontal              75
2029    ctx-rh-superiorparietal             76
2030    ctx-rh-superiortemporal             77
2031    ctx-rh-supramarginal                78
2032    ctx-rh-frontalpole                  79
2033    ctx-rh-temporalpole                 80
2034    ctx-rh-transversetemporal           81
2035    ctx-rh-insula                       82