"Right_Cingulate_Cortex,_Area_24a"	8.1472369e-01	9.7868065e-01	1.1170574e-01
"Right_Cingulate_Cortex,_Area_24a_Prime"	9.0579194e-01	7.1269447e-01	1.3629255e-01
"Right_Cingulate_Cortex,_Area_24b"	1.2698682e-01	5.0047162e-01	6.7865230e-01
"Right_Cingulate_Cortex,_Area_24b_Prime"	9.1337586e-01	4.7108837e-01	4.9517702e-01
"Right_Cingulate_Cortex,_Area_29a"	6.3235925e-01	5.9618868e-02	1.8971041e-01
"Right_Cingulate_Cortex,_Area_29b"	9.7540405e-02	6.8197190e-01	4.9500582e-01
"Right_Cingulate_Cortex,_Area_29c"	2.7849822e-01	4.2431138e-02	1.4760822e-01
"Right_Cingulate_Cortex,_Area_30"	5.4688152e-01	7.1445465e-02	5.4974147e-02
"Right_Cingulate_Cortex,_Area_32"	9.5750684e-01	5.2164984e-01	8.5071267e-01
Right_Primary_Auditory_Cortex	9.6488854e-01	9.6730026e-02	5.6055953e-01
"Right_Secondary_Auditory_Cortex,_Dorsal_Part"	1.5761308e-01	8.1814855e-01	9.2960887e-01
"Right_Secondary_Auditory_Cortex,_Ventral_Part"	9.7059278e-01	8.1754709e-01	6.9666720e-01
Right_dorsolateral_orbital_cortex	9.5716695e-01	7.2243959e-01	5.8279097e-01
"Right_frontal_cortex,_area_3"	4.8537565e-01	1.4986544e-01	8.1539721e-01
Right_frontal_association_cortex	8.0028047e-01	6.5960525e-01	8.7901390e-01
Right_insular_cortex	1.4188634e-01	5.1859494e-01	9.8891162e-01
Right_lateral_orbital_cortex	4.2176128e-01	9.7297455e-01	5.2237536e-04
Right_lateral_parietal_association_cortex	9.1573553e-01	6.4899149e-01	8.6543859e-01
Right_primary_motor_cortex	7.9220733e-01	8.0033058e-01	6.1256647e-01
Right_secondary_motor_cortex	9.5949243e-01	4.5379771e-01	9.8995021e-01
Right_medial_orbital_cortex	6.5574070e-01	4.3239150e-01	5.2768007e-01
Right_medial_parietal_association_cortex	3.5711679e-02	8.2531380e-01	4.7952339e-01
"Right_parietal_cortex,_posterior_area,_rostral_part"	8.4912931e-01	8.3469815e-02	8.0134761e-01
Right_primary_somatosensory_cortex	9.3399325e-01	1.3317101e-01	2.2784294e-01
"Right_primary_somatosensory_cortex,_barrel_field"	6.7873515e-01	1.7338861e-01	4.9809429e-01
"Right_primary_somatosensory_cortex,_dysgranular_zone"	7.5774013e-01	3.9093780e-01	9.0085249e-01
"Right_primary_somatosensory_cortex,_forelimb_region"	7.4313247e-01	8.3137974e-01	5.7466122e-01
"Right_primary_somatosensory_cortex,_hindlimb_region"	3.9222702e-01	8.0336439e-01	8.4517819e-01
"Right_primary_somatosensory_cortex,_jaw_region"	6.5547789e-01	6.0471179e-02	7.3864029e-01
"Right_primary_somatosensory_cortex,_shoulder_region"	1.7118669e-01	3.9925777e-01	5.8598704e-01
"Right_primary_somatosensory_cortex,_trunk_region"	7.0604609e-01	5.2687583e-01	2.4673453e-01
"Right_primary_somatosensory_cortex,_upper_lip_region"	3.1832846e-02	4.1679947e-01	6.6641622e-01
Right_secondary_somatosensory_cortex	2.7692298e-01	6.5685989e-01	8.3482814e-02
Right_temporal_association_cortex	4.6171391e-02	6.2797336e-01	6.2595979e-01
Right_primary_visual_cortex	9.7131781e-02	2.9198408e-01	6.6094456e-01
"Right_primary_visual_cortex,_binocular_area"	8.2345783e-01	4.3165117e-01	7.2975186e-01
"Right_primary_visual_cortex,_monocular_area"	6.9482862e-01	1.5487126e-02	8.9075212e-01
"Right_secondary_visual_cortex,_lateral_area"	3.1709948e-01	9.8406372e-01	9.8230322e-01
"Right_secondary_visual_cortex,_mediolateral_area"	9.5022205e-01	1.6716841e-01	7.6902909e-01
"Right_secondary_visual_cortex,_mediomedial_area"	3.4446081e-02	1.0621634e-01	5.8144649e-01
Right_ventral_orbital_cortex	4.3874436e-01	3.7240974e-01	9.2831306e-01
Right_caudomedial_entorhinal_cortex	3.8155846e-01	1.9811840e-01	5.8009037e-01
Right_dorsal_intermediate_entorhinal_cortex	7.6551679e-01	4.8968764e-01	1.6982938e-02
Right_dorsolateral_entorhinal_cortex	7.9519990e-01	3.3949341e-01	1.2085957e-01
Right_medial_entorhinal_cortex	1.8687260e-01	9.5163046e-01	8.6271072e-01
Right_ventral_intermediate_entorhinal_cortex	4.8976440e-01	9.2033204e-01	4.8429651e-01
Right_claustrum	4.4558620e-01	5.2676998e-02	8.4485567e-01
Right_dorsal_claustrum	6.4631301e-01	7.3785810e-01	2.0940508e-01
Right_posterolateral_cortical_amygdaloid_area	7.0936483e-01	2.6911943e-01	5.5229134e-01
Right_ventral_claustrum	7.5468668e-01	4.2283562e-01	6.2988339e-01
Right_Hippocampus	2.7602508e-01	5.4787090e-01	3.1991016e-02
Right_dorsal_tenia_tecta	6.7970268e-01	9.4273698e-01	6.1471342e-01
Right_ectorhinal_cortex	6.5509800e-01	4.1774410e-01	3.6241146e-01
Right_parasubiculum	1.6261174e-01	9.8305247e-01	4.9532579e-02
Right_perirhinal_cortex	1.1899768e-01	3.0145495e-01	4.8956999e-01
Right_presubiculum	4.9836405e-01	7.0109876e-01	1.9251040e-01
Right_Piriform_Cortex	9.5974396e-01	6.6633885e-01	1.2308375e-01
Right_Amygdalopiriform_Transition_Area	3.4038573e-01	5.3912647e-01	2.0549417e-01
Right_Hypothalamus	5.8526775e-01	6.9810552e-01	1.4651491e-01
Right_Preoptic_Telencephalon	2.2381194e-01	6.6652791e-01	1.8907217e-01
Right_Subthalamic_Nucleus	7.5126706e-01	1.7813245e-01	4.2652411e-02
Right_Septum	2.5509512e-01	1.2801440e-01	6.3519792e-01
Right_Globus_Pallidus	5.0595705e-01	9.9908039e-01	2.8186686e-01
Right_Striatum	6.9907672e-01	1.7112107e-01	5.3859668e-01
Right_Amygdala	8.9090325e-01	3.2600821e-02	6.9516304e-01
Right_Accumbens	9.5929143e-01	5.6119979e-01	4.9911601e-01
Right_Bed_Nucleus_of_the_Stria_Terminalis	5.4721553e-01	8.8186650e-01	5.3580106e-01
Right_Ventral_Pallidum	1.3862444e-01	6.6917530e-01	4.4518317e-01
Right_Periaquaductal_Grey	1.4929401e-01	1.9043327e-01	1.2393228e-01
Right_Anterior_Pretectal_Nucleus	2.5750825e-01	3.6891655e-01	4.9035729e-01
Right_Ventral_Tegmental_Area	8.4071726e-01	4.6072594e-01	8.5299816e-01
Right_Thalamus_Rest	2.5428218e-01	9.8163795e-01	8.7392741e-01
Right_Ventral_Thalamic_Nuclei	8.1428483e-01	1.5640495e-01	2.7029433e-01
Right_Latero_Dorsal_Nucleus_of_Thalamus	2.4352497e-01	8.5552281e-01	2.0846136e-01
Right_Medial_Geniculate_Nucleus	9.2926362e-01	6.4476454e-01	5.6497957e-01
Right_Lateral_Geniculate_Nucleus	3.4998377e-01	3.7627221e-01	6.4031183e-01
Right_Zona_Incerta	1.9659525e-01	1.9092370e-01	4.1702895e-01
Right_Reticular_Nucleus_of_Thalamus	2.5108386e-01	4.2825299e-01	2.0597552e-01
Right_Subbrachial_Nucleus_and_Peripeduncular_Nucleus	6.1604468e-01	4.8202206e-01	9.4793312e-01
Right_Deep_Mesencephalic_Nuclei	4.7328885e-01	1.2061161e-01	8.2071207e-02
Right_Superior_Colliculus	3.5165951e-01	5.8950748e-01	1.0570943e-01
Right_Inferior_Colliculus	8.3082863e-01	2.2618768e-01	1.4204112e-01
Right_Substantia_Nigra	5.8526409e-01	3.8461912e-01	1.6646044e-01
Right_Red_Nucleus	5.4972361e-01	5.8298638e-01	6.2095864e-01
Right_Midbrain_Reticular_Nucleus	9.1719366e-01	2.5180612e-01	5.7370976e-01
Right_Rostral_Linear_Nucleus	2.8583902e-01	2.9044066e-01	5.2077890e-02
Right_Cuneiform_Nucleus	7.5720023e-01	6.1709088e-01	9.3120138e-01
Right_Precuneiform_Nucleus	7.5372909e-01	2.6528091e-01	7.2866168e-01
Right_Brain_Stem_Rest	3.8044585e-01	8.2437627e-01	7.3784165e-01
Right_Interpeduncular_Nucleus	5.6782164e-01	9.8266340e-01	6.3404501e-02
Right_Cerebellar_Cortex	7.5854290e-02	7.3024879e-01	8.6044056e-01
Right_Dentate_Nucleus_of_Cerebellum	5.3950119e-02	3.4387700e-01	9.3440512e-01
Right_Interposed_Nucleus_of_Cerebellum	5.3079755e-01	5.8406933e-01	9.8439831e-01
Right_Fastigial_Medial_Dorsolateral_Nucleus_of_Cerebellum	7.7916723e-01	1.0776902e-01	8.5893882e-01
Right_Fastigial_Medial_Nucleus_of_Cerebellum	9.3401068e-01	9.0630815e-01	7.8555899e-01
Right_Ventral_Lateral_Lemniscus_Nucleus	1.2990621e-01	8.7965372e-01	5.1337742e-01
Right_Parabrachial_Nucleus	5.6882366e-01	8.1776056e-01	1.7760246e-01
Right_Parabrachial_Medial_Nucleus_and_Koelliker_Fuse_Nucleus	4.6939064e-01	2.6072800e-01	3.9858950e-01
Right_Parvicellular_Reticular_Nucleus_and_Principal_Sensory_Trigeminal_Nucleus	1.1902070e-02	5.9435625e-01	1.3393125e-01
Right_Central_Gray	3.3712264e-01	2.2512593e-02	3.0889549e-02
"Right_Pedunculotegmental_Nucleus,_Medial_Paralemniscial_Nucleus,_and_Supratrigemnial_Nucleus"	1.6218231e-01	4.2525932e-01	9.3914171e-01
Right_Motor_Root_of_Trigeminal_Nerve	7.9428454e-01	3.1271889e-01	3.0130606e-01
Right_Trigeminal_Motor_Nucleus	3.1121504e-01	1.6148474e-01	2.9553383e-01
Right_Pontine_Reticular_Nucleus	5.2853314e-01	1.7876619e-01	3.3293628e-01
Right_Raphe_Nucleus	1.6564873e-01	4.2288569e-01	4.6706819e-01
Right_Intermediate_Reticular_Nucleus	6.0198194e-01	9.4229339e-02	6.4819841e-01
Right_Trigeminal_Sensory_Nucleus	2.6297128e-01	5.9852367e-01	2.5228181e-02
Right_Dorsal_Tegmentum	6.5407910e-01	4.7092426e-01	8.4220661e-01
Right_Tegmental_Nucleus	6.8921450e-01	6.9594931e-01	5.5903254e-01
Right_Cochlear_Nucleus	7.4815159e-01	6.9988785e-01	8.5409995e-01
Right_Pontine_Nucleus	4.5054160e-01	6.3853076e-01	3.4787919e-01
Right_Reticulotegmental_Nucleus_of_Pons	8.3821378e-02	3.3603836e-02	4.4602665e-01
Right_Olivary_Complex	2.2897697e-01	6.8806099e-02	5.4239484e-02
Right_Pontine_Reticular_Nucleus_and_Intermediate_Reticular_Nucleus	9.1333736e-01	3.1959974e-01	1.7710753e-01
Right_Spinal_Trigeminal_Nucleus	1.5237802e-01	5.3086428e-01	6.6280806e-01
Right_Vestibular_Nuclei	8.2581698e-01	6.5444571e-01	3.3082900e-01
Right_Gigantocellular_Reticular_Nucleus	5.3834244e-01	4.0761920e-01	8.9848614e-01
Right_Cuneate_Nucleus	9.9613472e-01	8.1998122e-01	1.1815520e-01
Right_Anterior_Commisure	7.8175529e-02	7.1835894e-01	9.8841793e-01
Right_Optic_Tracts	4.4267827e-01	9.6864933e-01	5.3998210e-01
Right_Fimbria	1.0665277e-01	5.3133391e-01	7.0691742e-01
Right_Corpus_Callosum	9.6189808e-01	3.2514568e-01	9.9949162e-01
Right_Fornix	4.6342241e-03	1.0562920e-01	2.8784934e-01
Right_Stria_Terminalis	7.7491046e-01	6.1095866e-01	4.1452254e-01
Right_Cingulum	8.1730322e-01	7.7880224e-01	4.6483994e-01
Right_Lateral_Olfactory_Tract	8.6869471e-01	4.2345292e-01	7.6395708e-01
Right_Ventral_Hippocampal_Commissure	8.4435846e-02	9.0823286e-02	8.1820404e-01
Right_Internal_Capsule	3.9978265e-01	2.6647149e-01	1.0022154e-01
Right_Fasciculus_Retroflexus	2.5987040e-01	1.5365672e-01	1.7811695e-01
Right_Stria_Medularis	8.0006848e-01	2.8100530e-01	3.5963491e-01
Right_Mamillothalamic_Tract	4.3141383e-01	4.4008514e-01	5.6704689e-02
Right_Posterior_Commissure	9.1064759e-01	5.2714274e-01	5.2188567e-01
Right_Brachium_of_Superior_Colliculus	1.8184703e-01	4.5742437e-01	3.3584897e-01
Right_Cerebral_Peduncle	2.6380292e-01	8.7537160e-01	1.7566903e-01
Right_Lateral_Lemniscus	1.4553898e-01	5.1805211e-01	2.0894667e-01
Right_Spinal_Trigeminal_Nerve	1.3606856e-01	9.4362262e-01	9.0515356e-01
Right_Pyramidal_Tract	8.6929221e-01	6.3770910e-01	6.7539118e-01
Right_Vestibulocochlear_Nerve	5.7970459e-01	9.5769394e-01	4.6846820e-01
Right_Facial_Nerve	5.4986020e-01	2.4070704e-01	9.1213247e-01
Right_Longitudinal_Fasciculus_of_Pons	1.4495480e-01	6.7612230e-01	1.0401157e-01
Right_Medial_Longitudinal_Fasciculus_and_Tectospinal_Tract	8.5303112e-01	2.8906457e-01	7.4554607e-01
Right_Spinocerebellar_Tract	6.2205513e-01	6.7180817e-01	7.3626746e-01
Right_Medial_Lemniscus	3.5095238e-01	6.9514050e-01	5.6186143e-01
Right_Ventral_Spinocerebellar_Tract	5.1324954e-01	6.7992768e-02	1.8419410e-01
Right_Middle_Cerebellar_Peduncle	4.0180803e-01	2.5479016e-01	5.9721135e-01
Right_Superior_Cerebellar_Peduncle	7.5966692e-02	2.2404003e-01	2.9993699e-01
Right_Inferior_Cerebellar_Peduncle	2.3991615e-01	6.6783273e-01	1.3412293e-01
Right_Cerebellar_White_Matter	1.2331893e-01	8.4439216e-01	2.1260153e-01
"Left_Cingulate_Cortex,_Area_24a"	1.8390779e-01	3.4446241e-01	8.9494168e-01
"Left_Cingulate_Cortex,_Area_24a_Prime"	2.3995253e-01	7.8051965e-01	7.1452813e-02
"Left_Cingulate_Cortex,_Area_24b"	4.1726707e-01	6.7533207e-01	2.4248656e-01
"Left_Cingulate_Cortex,_Area_24b_Prime"	4.9654430e-02	6.7153143e-03	5.3754392e-02
"Left_Cingulate_Cortex,_Area_29a"	9.0271611e-01	6.0217049e-01	4.4172206e-01
"Left_Cingulate_Cortex,_Area_29b"	9.4478719e-01	3.8677119e-01	1.3283200e-02
"Left_Cingulate_Cortex,_Area_29c"	4.9086409e-01	9.1599124e-01	8.9719135e-01
"Left_Cingulate_Cortex,_Area_30"	4.8925264e-01	1.1510571e-03	1.9665819e-01
"Left_Cingulate_Cortex,_Area_32"	3.3771941e-01	4.6244916e-01	9.3370517e-02
Left_Primary_Auditory_Cortex	9.0005385e-01	4.2434904e-01	3.0736690e-01
"Left_Secondary_Auditory_Cortex,_Dorsal_Part"	3.6924678e-01	4.6091637e-01	4.5605767e-01
"Left_Secondary_Auditory_Cortex,_Ventral_Part"	1.1120276e-01	7.7015973e-01	1.0166939e-01
Left_dorsolateral_orbital_cortex	7.8025207e-01	3.2247181e-01	9.9538973e-01
"Left_frontal_cortex,_area_3"	3.8973884e-01	7.8473929e-01	3.3209283e-01
Left_frontal_association_cortex	2.4169129e-01	4.7135715e-01	2.9734682e-01
Left_insular_cortex	4.0391215e-01	3.5762733e-02	6.2045221e-02
Left_lateral_orbital_cortex	9.6454525e-02	1.7587442e-01	2.9824397e-01
Left_lateral_parietal_association_cortex	1.3197329e-01	7.2175803e-01	4.6351265e-02
Left_primary_motor_cortex	9.4205059e-01	4.7348599e-01	5.0542814e-01
Left_secondary_motor_cortex	9.5613454e-01	1.5272120e-01	7.6142589e-01
Left_medial_orbital_cortex	5.7520860e-01	3.4112461e-01	6.3107000e-01
Left_medial_parietal_association_cortex	5.9779543e-02	6.0738921e-01	8.9891651e-02
"Left_parietal_cortex,_posterior_area,_rostral_part"	2.3477991e-01	1.9174526e-01	8.0862423e-02
Left_primary_somatosensory_cortex	3.5315857e-01	7.3842684e-01	7.7724054e-01
"Left_primary_somatosensory_cortex,_barrel_field"	8.2119404e-01	2.4284960e-01	9.0513474e-01
"Left_primary_somatosensory_cortex,_dysgranular_zone"	1.5403438e-02	9.1742434e-01	5.3377195e-01
"Left_primary_somatosensory_cortex,_forelimb_region"	4.3023802e-02	2.6906159e-01	1.0915421e-01
"Left_primary_somatosensory_cortex,_hindlimb_region"	1.6899003e-01	7.6550002e-01	8.2580886e-01
"Left_primary_somatosensory_cortex,_jaw_region"	6.4911547e-01	1.8866198e-01	3.3809772e-01
"Left_primary_somatosensory_cortex,_shoulder_region"	7.3172239e-01	2.8749817e-01	2.9397305e-01
"Left_primary_somatosensory_cortex,_trunk_region"	6.4774596e-01	9.1113464e-02	7.4631343e-01
"Left_primary_somatosensory_cortex,_upper_lip_region"	4.5092371e-01	5.7620938e-01	1.0336618e-02
Left_secondary_somatosensory_cortex	5.4700889e-01	6.8336324e-01	4.8447339e-02
Left_temporal_association_cortex	2.9632081e-01	5.4659311e-01	6.6791612e-01
Left_primary_visual_cortex	7.4469281e-01	4.2572884e-01	6.0346798e-01
"Left_primary_visual_cortex,_binocular_area"	1.8895502e-01	6.4444278e-01	5.2610247e-01
"Left_primary_visual_cortex,_monocular_area"	6.8677543e-01	6.4761763e-01	7.2970945e-01
"Left_secondary_visual_cortex,_lateral_area"	1.8351116e-01	6.7901675e-01	7.0725349e-01
"Left_secondary_visual_cortex,_mediolateral_area"	3.6848460e-01	6.3578671e-01	7.8137705e-01
"Left_secondary_visual_cortex,_mediomedial_area"	6.2561856e-01	9.4517411e-01	2.8797698e-01
Left_ventral_orbital_cortex	7.8022744e-01	2.0893492e-01	6.9253199e-01
Left_caudomedial_entorhinal_cortex	8.1125769e-02	7.0928170e-01	5.5666983e-01
Left_dorsal_intermediate_entorhinal_cortex	9.2938597e-01	2.3623058e-01	3.9652079e-01
Left_dorsolateral_entorhinal_cortex	7.7571268e-01	1.1939625e-01	6.1590667e-02
Left_medial_entorhinal_cortex	4.8679163e-01	6.0730394e-01	7.8017553e-01
Left_ventral_intermediate_entorhinal_cortex	4.3585859e-01	4.5013770e-01	3.3758386e-01
Left_claustrum	4.4678375e-01	4.5872549e-01	6.0786591e-01
Left_dorsal_claustrum	3.0634947e-01	6.6194475e-01	7.4125405e-01
Left_posterolateral_cortical_amygdaloid_area	5.0850866e-01	7.7028551e-01	1.0481324e-01
Left_ventral_claustrum	5.1077156e-01	3.5021801e-01	1.2788838e-01
Left_Hippocampus	8.1762771e-01	6.6200960e-01	5.4954011e-01
Left_dorsal_tenia_tecta	7.9483142e-01	4.1615859e-01	4.8522941e-01
Left_ectorhinal_cortex	6.4431813e-01	8.4192915e-01	8.9047568e-01
Left_parasubiculum	3.7860938e-01	8.3291682e-01	7.9896028e-01
Left_perirhinal_cortex	8.1158046e-01	2.5644099e-01	7.3434108e-01
Left_presubiculum	5.3282559e-01	6.1346074e-01	5.1331886e-02
Left_Piriform_Cortex	3.5072710e-01	5.8224916e-01	7.2885299e-02
Left_Amygdalopiriform_Transition_Area	9.3900156e-01	5.4073934e-01	8.8527460e-02
Left_Hypothalamus	8.7594281e-01	8.6994103e-01	7.9835086e-01
Left_Preoptic_Telencephalon	5.5015634e-01	2.6477903e-01	9.4300814e-01
Left_Subthalamic_Nucleus	6.2247509e-01	3.1807408e-01	6.8371557e-01
Left_Septum	5.8704470e-01	1.1921454e-01	1.3208296e-01
Left_Globus_Pallidus	2.0774229e-01	9.3982947e-01	7.2272454e-01
Left_Striatum	3.0124633e-01	6.4555187e-01	1.1035348e-01
Left_Amygdala	4.7092335e-01	4.7946322e-01	1.1749285e-01
Left_Accumbens	2.3048816e-01	6.3931696e-01	6.4071792e-01
Left_Bed_Nucleus_of_the_Stria_Terminalis	8.4430879e-01	5.4471611e-01	3.2881421e-01
Left_Ventral_Pallidum	1.9476429e-01	6.4731148e-01	6.5381202e-01
Left_Periaquaductal_Grey	2.2592178e-01	5.4388593e-01	7.4913146e-01
Left_Anterior_Pretectal_Nucleus	1.7070805e-01	7.2104662e-01	5.8318573e-01
Left_Ventral_Tegmental_Area	2.2766430e-01	5.2249531e-01	7.4003233e-01
Left_Thalamus_Rest	4.3569868e-01	9.9370462e-01	2.3482691e-01
Left_Ventral_Thalamic_Nuclei	3.1110229e-01	2.1867663e-01	7.3495754e-01
Left_Latero_Dorsal_Nucleus_of_Thalamus	9.2337964e-01	1.0579827e-01	9.7059853e-01
Left_Medial_Geniculate_Nucleus	4.3020739e-01	1.0969746e-01	8.6693029e-01
Left_Lateral_Geniculate_Nucleus	1.8481632e-01	6.3591371e-02	8.6234530e-02
Left_Zona_Incerta	9.0488097e-01	4.0458000e-01	3.6643662e-01
Left_Reticular_Nucleus_of_Thalamus	9.7974838e-01	4.4837291e-01	3.6919880e-01
Left_Subbrachial_Nucleus_and_Peripeduncular_Nucleus	4.3886997e-01	3.6581618e-01	6.8502847e-01
Left_Deep_Mesencephalic_Nuclei	1.1111922e-01	7.6350464e-01	5.9794164e-01
Left_Superior_Colliculus	2.5806470e-01	6.2789638e-01	7.8936394e-01
Left_Inferior_Colliculus	4.0871985e-01	7.7198039e-01	3.6765292e-01
Left_Substantia_Nigra	5.9489607e-01	9.3285357e-01	2.0602786e-01
Left_Red_Nucleus	2.6221175e-01	9.7274085e-01	8.6666547e-02
Left_Midbrain_Reticular_Nucleus	6.0284309e-01	1.9202835e-01	7.7193392e-01
Left_Rostral_Linear_Nucleus	7.1121578e-01	1.3887420e-01	2.0567452e-01
Left_Cuneiform_Nucleus	2.2174673e-01	6.9626634e-01	3.8827163e-01
Left_Precuneiform_Nucleus	1.1741765e-01	9.3820027e-02	5.5177853e-01
Left_Brain_Stem_Rest	2.9667587e-01	5.2540440e-01	2.2895325e-01
Left_Interpeduncular_Nucleus	3.1877830e-01	5.3034422e-01	6.4194062e-01
Left_Cerebellar_Cortex	4.2416676e-01	8.6113981e-01	4.8448037e-01
Left_Dentate_Nucleus_of_Cerebellum	5.0785828e-01	4.8485333e-01	1.5184553e-01
Left_Interposed_Nucleus_of_Cerebellum	8.5515797e-02	3.9345636e-01	7.8193197e-01
Left_Fastigial_Medial_Dorsolateral_Nucleus_of_Cerebellum	2.6248223e-01	6.7143114e-01	1.0060632e-01
Left_Fastigial_Medial_Nucleus_of_Cerebellum	8.0101462e-01	7.4125794e-01	2.9406633e-01
Left_Ventral_Lateral_Lemniscus_Nucleus	2.9220278e-02	5.2005247e-01	2.3737302e-01
Left_Parabrachial_Nucleus	9.2885414e-01	3.4771267e-01	5.3087226e-01
Left_Parabrachial_Medial_Nucleus_and_Koelliker_Fuse_Nucleus	7.3033086e-01	1.4999725e-01	9.1498731e-02
Left_Parvicellular_Reticular_Nucleus_and_Principal_Sensory_Trigeminal_Nucleus	4.8860897e-01	5.8609207e-01	4.0531542e-01
Left_Central_Gray	5.7852506e-01	2.6214532e-01	1.0484625e-01
"Left_Pedunculotegmental_Nucleus,_Medial_Paralemniscial_Nucleus,_and_Supratrigemnial_Nucleus"	2.3728358e-01	4.4454092e-02	1.1228396e-01
Left_Motor_Root_of_Trigeminal_Nerve	4.5884883e-01	7.5493327e-01	7.8442789e-01
Left_Trigeminal_Motor_Nucleus	9.6308854e-01	2.4278536e-01	2.9157032e-01
Left_Pontine_Reticular_Nucleus	5.4680572e-01	4.4240231e-01	6.0353344e-01
Left_Raphe_Nucleus	5.2113583e-01	6.8779609e-01	9.6442267e-01
Left_Intermediate_Reticular_Nucleus	2.3159439e-01	3.5922821e-01	4.3248499e-01
Left_Trigeminal_Sensory_Nucleus	4.8889774e-01	7.3634007e-01	6.9475219e-01
Left_Dorsal_Tegmentum	6.2406009e-01	3.9470748e-01	7.5809928e-01
Left_Tegmental_Nucleus	6.7913554e-01	6.8341587e-01	4.3264233e-01
Left_Cochlear_Nucleus	3.9551522e-01	7.0404743e-01	6.5549804e-01
Left_Pontine_Nucleus	3.6743665e-01	4.4230541e-01	1.0975505e-01
Left_Reticulotegmental_Nucleus_of_Pons	9.8798200e-01	1.9577624e-02	9.3375985e-01
Left_Olivary_Complex	3.7738866e-02	3.3085788e-01	1.8746081e-01
Left_Pontine_Reticular_Nucleus_and_Intermediate_Reticular_Nucleus	8.8516801e-01	4.2430950e-01	2.6617884e-01
Left_Spinal_Trigeminal_Nucleus	9.1328683e-01	2.7027042e-01	7.9783026e-01
Left_Vestibular_Nuclei	7.9618387e-01	1.9705380e-01	4.8760378e-01
Left_Gigantocellular_Reticular_Nucleus	9.8712279e-02	8.2172118e-01	7.6895826e-01
Left_Cuneate_Nucleus	2.6187118e-01	4.2992141e-01	3.9600675e-01
Left_Anterior_Commisure	3.3535684e-01	8.8777095e-01	2.7293879e-01
Left_Optic_Tracts	6.7972795e-01	3.9118300e-01	3.7234634e-02
Left_Fimbria	1.3655314e-01	7.6911439e-01	6.7329491e-01
Left_Corpus_Callosum	7.2122750e-01	3.9679152e-01	4.2956446e-01
Left_Fornix	1.0676186e-01	8.0851410e-01	4.5173923e-01
Left_Stria_Terminalis	6.5375735e-01	7.5507710e-01	6.0985717e-01
Left_Cingulum	4.9417394e-01	3.7739554e-01	5.9403297e-02
Left_Lateral_Olfactory_Tract	7.7905172e-01	2.1601892e-01	3.1581144e-01
Left_Ventral_Hippocampal_Commissure	7.1503708e-01	7.9040722e-01	7.7272213e-01
Left_Internal_Capsule	9.0372056e-01	9.4930391e-01	6.9643299e-01
Left_Fasciculus_Retroflexus	8.9092250e-01	3.2756543e-01	1.2533218e-01
Left_Stria_Medularis	3.3416305e-01	6.7126437e-01	1.3015145e-01
Left_Mamillothalamic_Tract	6.9874583e-01	4.3864498e-01	9.2352339e-02
Left_Posterior_Commissure	1.9780983e-01	8.3350060e-01	7.8202936e-03
Left_Brachium_of_Superior_Colliculus	3.0540946e-02	7.6885425e-01	4.2310939e-01
Left_Cerebral_Peduncle	7.4407426e-01	1.6725355e-01	6.5557317e-01
Left_Lateral_Lemniscus	5.0002244e-01	8.6198048e-01	7.2292252e-01
Left_Spinal_Trigeminal_Nerve	4.7992214e-01	9.8987215e-01	5.3120929e-01
Left_Pyramidal_Tract	9.0472224e-01	5.1442346e-01	1.0881794e-01
Left_Vestibulocochlear_Nerve	6.0986665e-01	8.8428102e-01	6.3176637e-01
Left_Facial_Nerve	6.1766639e-01	5.8802606e-01	1.2649987e-01
Left_Longitudinal_Fasciculus_of_Pons	8.5944231e-01	1.5475235e-01	1.3430330e-01
Left_Medial_Longitudinal_Fasciculus_and_Tectospinal_Tract	8.0548942e-01	1.9986282e-01	9.8594093e-02
Left_Spinocerebellar_Tract	5.7672152e-01	4.0695484e-01	1.4202725e-01
Left_Medial_Lemniscus	1.8292247e-01	7.4870572e-01	1.6825130e-01
Left_Ventral_Spinocerebellar_Tract	2.3993201e-01	8.2558382e-01	1.9624892e-01
Left_Middle_Cerebellar_Peduncle	8.8651193e-01	7.8996303e-01	3.1747978e-01
Left_Superior_Cerebellar_Peduncle	2.8674152e-02	3.1852425e-01	3.1642900e-01
Left_Inferior_Cerebellar_Peduncle	4.8990139e-01	5.3406413e-01	2.1756331e-01
Left_Cerebellar_White_Matter	1.6792715e-01	8.9950679e-02	2.5104185e-01
