TCpol_R	20.6	2.5	-11.6
TCs_R	25.1	2.5	-2
Amyg_R	10.1	-7	-14.1
PFCoi_R	12.6	1	-5
Ia_R	20.1	2	-3.5
PFCom_R	4	20.1	5.5
TCc_R	24.7	-12.6	-6
PFCol_R	17.1	19.6	11.6
TCi_R	25.1	-18.6	-8
PHC_R	10.6	-19.1	-4.5
G_R	18.6	8.6	2
PMCvl_R	25.6	2.5	2
VACv_R	27.2	-24.6	2.5
Ip_R	25.1	-3	-2.5
PFCpol_R	3.5	26.7	12.1
HC_R	17.1	-6.5	-12.1
CCs_R	2	7.5	1
PFCvl_R	19.1	9.6	9
V2_R	24	-35	2
PFCm_R	2	15.6	8.5
TCv_R	21.1	-14.6	-9
VACd_R	9.6	-34.2	8.5
V1_R	9	-46.8	6
PFCcl_R	13.1	15.1	13.6
A2_R	29.2	-6.5	3
CCr_R	9	-20.6	0.5
CCp_R	8	-25.6	2
CCa_R	2.5	7.5	14.6
S2_R	18	-8	8.5
S1_R	4.5	-22.1	24.1
A1_R	25.1	-5	1.5
M1_R	22.6	-4	12.6
PCi_R	12.6	-27.7	21.1
PCm_R	7	-21.1	20.6
PFCdm_R	5.5	18.1	16.1
PCip_R	12.6	-18.1	15.6
PCs_R	8	-26.2	24.1
FEF_R	12.6	3.5	17.1
PFCdl_R	10.1	12.6	18.1
PMCm_R	4.5	-5.5	18.6
PMCdl_R	4	8.5	23.1
unk_R	0	0	0
TCpol_L	-17.6	4	-13.6
TCs_L	-20.6	6.5	-5.5
Amyg_L	-9	5	-12.6
PFCoi_L	-9	2	-5
Ia_L	-16.1	4.5	-4.5
PFCom_L	-3	22.6	5.5
TCc_L	-25.6	-18.1	0.5
PFCol_L	-17.1	12.1	4.5
TCi_L	-21	12.6	-13.6
PHC_L	-9.6	-19.1	-5.5
G_L	-17.6	7.5	3.5
PMCvl_L	-25.1	3	7.5
VACv_L	-23.1	-24.6	-6
Ip_L	-22.6	-0.5	-4
PFCpol_L	-2.5	28.7	8.5
HC_L	-14.6	-6.5	-12.1
CCs_L	-1.5	8	1.5
PFCvl_L	-15.6	7	10.1
V2_L	-17.1	-41.7	-1.5
PFCm_L	-1.5	16.1	7.5
TCv_L	-17.1	-26.7	-6.5
VACd_L	-7.5	-35.2	8.5
V1_L	-4	-41.7	12.1
PFCcl_L	-13.1	15.1	13.1
A2_L	-29.2	-8.5	2.5
CCr_L	-8.5	-20.1	1
CCp_L	-5.5	-25.6	2
CCa_L	-2	-3	16.1
S2_L	-17.6	-6	8
S1_L	-4	-20.6	25.1
A1_L	-20.6	-9	1.5
M1_L	-22.1	-2.5	11.1
PCi_L	-11.6	-27.1	21.1
PCm_L	-5.5	-19.6	20.1
PFCdm_L	-2.5	16.6	18.1
PCip_L	-11.6	-18.6	15.1
PCs_L	-5.5	-28.7	22.6
FEF_L	-10.6	3.5	16.6
PFCdl_L	-10.6	13.1	17.6
PMCm_L	-5.5	3	18.6
PMCdl_L	-11.1	9	20.6
unk_L	0	0	0