
 bankssts_L	-53.337	-1.9626	24.6372
 bankssts_R	59.341	1.3851	23.8903
 caudalanteriorcingulate_L	2.6488	54.7059	48.843
 caudalanteriorcingulate_R	5.2141	55.594	43.8192
 caudalmiddlefrontal_L	-32.5895	51.2555	62.6304
 caudalmiddlefrontal_R	41.6695	51.7289	63.426
 cuneus_L	-3.5662	-40.1727	40.331
 cuneus_R	9.6285	-39.8516	35.5051
 entorhinal_L	-18.2313	28.0582	-14.4782
 entorhinal_R	23.0155	31.1687	-14.022
 frontalpole_L	2.047	100.4305	17.5905
 frontalpole_R	17.4589	103.2674	18.8701
 fusiform_L	-29.7347	-5.0157	-1.483
 fusiform_R	37.8379	-2.5161	-3.2347
 inferiorparietal_L	-45.4355	-28.2805	39.6269
 inferiorparietal_R	49.3895	-26.6206	42.2695
 inferiortemporal_L	-46.9206	7.3391	-3.9578
 inferiortemporal_R	50.9939	11.9012	-6.6453
 insula_L	-35.7612	36.6931	23.2883
 insula_R	44.1712	34.0686	18.8271
 isthmuscingulate_L	-4.8252	-3.2521	34.0796
 isthmuscingulate_R	10.0425	-1.8027	32.4216
 lateraloccipital_L	-28.5175	-45.6812	16.6044
 lateraloccipital_R	35.8476	-45.9957	19.1126
 lateralorbitofrontal_L	-18.3599	67.3751	6.8812
 lateralorbitofrontal_R	25.9626	70.9566	6.5366
 lingual_L	-4.5943	-26.1353	16.8269
 lingual_R	16.033	-23.9594	11.2433
 medialorbitofrontal_L	0.17935	72.6508	10.8247
 medialorbitofrontal_R	7.9931	74.1754	8.0591
 middletemporal_L	-53.6642	14.7905	5.4391
 middletemporal_R	57.5559	18.0345	1.8447
 paracentral_L	-1.2	4.8478	68.1072
 paracentral_R	11.9949	5.4563	65.3176
 parahippocampal_L	-21.0742	4.298	-0.22658
 parahippocampal_R	27.0419	10.3841	-4.0322
 parsopercularis_L	-48.1556	50.6854	34.8035
 parsopercularis_R	55.3403	47.7244	40.8753
 parsorbitalis_L	-36.7212	84.3536	13.7116
 parsorbitalis_R	45.4657	81.3662	12.2112
 parstriangularis_L	-42.7411	63.0063	20.7792
 parstriangularis_R	54.0851	63.8963	26.2847
 pericalcarine_L	-5.1095	-39.783	28.2423
 pericalcarine_R	12.5917	-35.5491	25.3808
 postcentral_L	-42.2243	14.8399	59.1385
 postcentral_R	43.6963	13.6794	62.603
 posteriorcingulate_L	2.4602	12.2098	54.089
 posteriorcingulate_R	5.5422	20.6757	49.6193
 precentral_L	-34.9813	25.5968	60.4438
 precentral_R	47.5125	26.7065	59.7974
 precuneus_L	-3.836	-17.9971	49.2517
 precuneus_R	10.4364	-16.2683	47.1996
 rostralanteriorcingulate_L	3.0608	71.6708	26.5841
 rostralanteriorcingulate_R	6.399	73.2558	22.724
 rostralmiddlefrontal_L	-29.8461	83.4485	42.0199
 rostralmiddlefrontal_R	41.2158	82.0905	40.0051
 superiorfrontal_L	-0.27065	62.4632	62.4399
 superiorfrontal_R	12.6364	64.7371	58.6815
 superiorparietal_L	-18.7497	-29.4435	60.5999
 superiorparietal_R	26.9971	-25.4143	62.4196
 superiortemporal_L	-48.4458	27.201	22.3661
 superiortemporal_R	52.096	28.9998	19.2317
 supramarginal_L	-49.9418	0.41451	54.069
 supramarginal_R	56.9432	2.3815	54.4009
 temporalpole_L	-21.09	51.9872	-10.1052
 temporalpole_R	28.0673	53.8073	-7.9653
 transversetemporal_L	-44.5804	17.7626	32.336
 transversetemporal_R	48.1555	17.8577	33.199